author "Massachusetts Institute of Technology <release-team@mit.edu>"
description "Ensure MIT printers are configured"

# This is an Upstart job to ensure Athena printers are configured.
# It will be primarily used on Ubuntu, but could be used on any
# Upstart system.  Its primary purpose is to avoid dumb race conditions
# between Upstart and traditional rc scripts.
# 
# Before doing anything to this file, please go read
# /etc/init.d/debathena-cupsys-config and make sure you understand it

respawn
# up to 5 times in 10 seconds
respawn limit 5 10

console log

start on started cups
task

script
    if [ ! -f /var/lib/debathena-cupsys-config-reconfigure_required ]; then
        exit 0
    fi
    echo "MIT Printer reconfiguration required." >&2
    nologin=0
    if [ ! -f /var/run/athena-nologin ]; then
	# Block the greeter
    	touch /var/run/athena-nologin
        nologin=1
    fi
    status=0
    if /usr/lib/debathena-cupsys-config/configure-athena-printers add init; then
	rm -f /var/lib/debathena-cupsys-config-reconfigure_required
	echo "MIT printer configuration successful." >&2
    else
	status=$?
	if [ "$status" = "2" ]; then
	    echo "Configuration failed because CUPS was not running; will respawn" >&2
	else
	    echo "MIT printer configuration failed." >&2
	fi
	# Delay before Upstart respawns us
	sleep 1
    fi
    # Only remove the nologin file if we created it
    if [ $nologin -eq 1 ]; then
	rm /var/run/athena-nologin
    fi
    exit $status
end script
