#! /bin/sh

### BEGIN INIT INFO
# Provides:          debathena-cupsys-config
# Required-Start:    cups $remote_fs
# Required-Stop:     cups $remote_fs
# Should-Start:      $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: CUPS configuration
# Description:       Ensure printers exist
### END INIT INFO

. /lib/lsb/init-functions

using_upstart() {
    local JOB_NAME=configure-athena-printers
    # Do our best to determine if the upstart job is likely to run
    # If the job doesn't exist, we're not using upstart
    [ -f "/etc/init/${JOB_NAME}.conf" ] || return 1
    # If there's no initctl, we're not using upstart
    hash initctl 2>/dev/null || return 1
    # If initctl doesn't know about the job, we're not using upstart
    initctl status "$JOB_NAME" || return 1
    # At this point, it is highly likely we're using Upstart.  If we're not,
    # something is horribly wrong.
    return 0
}
    
if using_upstart; then
    log_success_msg "debathena-cupsys-config: Skipping rc in favor of Upstart"
    exit 0
fi

case "$1" in
  start)
    if [ -f /var/lib/debathena-cupsys-config-reconfigure_required ]; then
      log_action_msg "Adding MIT printers"
      nologin=0
      if [ ! -f /var/run/athena-nologin ]; then
	touch /var/run/athena-nologin
	nologin=1
      fi
      /usr/lib/debathena-cupsys-config/configure-athena-printers add init
      status=$?
      if [ "$status" = "2" ]; then
	  log_warning_msg "CUPS not running, could not add MIT printers"
      elif [ "$status" = "1" ]; then
	  log_failure_msg "Failed to add MIT printers"
      else
	rm -f /var/lib/debathena-cupsys-config-reconfigure_required
	log_success_msg "Added MIT printers"
      fi
      [ $nologin -eq 1 ] && rm /var/run/athena-nologin
    fi
    ;;
  stop|restart|reload|force-reload|status)
    exit 0
    ;;
  *)
    log_action_msg "Usage: /etc/init.d/debathena-cupsys-config {start}"
    exit 1
    ;;
esac
exit 0
